/// <autosync enabled="true" />
/// <reference path="../plugins/icheck/icheck.js" />
/// <reference path="ai.0.22.9-build00167.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="bootstrap3-wysihtml5.all.js" />
/// <reference path="custom/admin-menu.js" />
/// <reference path="custom/app.min.js" />
/// <reference path="custom/dashboard.js" />
/// <reference path="custom/demo.js" />
/// <reference path="custom/geturlparam.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-3.2.1.js" />
/// <reference path="jquery-3.2.1.min.js" />
/// <reference path="jquery-3.2.1.slim.min.js" />
/// <reference path="jquery-ui.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
